TenisMVVM/Views/AgregarEditarVista.xaml

<UserControl x:Class="TenisMVVM.Views.AgregarEditarVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenisMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,20,10, 0"></Setter>
        </Style>
    </UserControl.Resources>
    
    <!--<UserControl.Effect>
        <BlurEffect Radius="10"></BlurEffect>
    </UserControl.Effect>-->

    <!--<UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#698891" Offset=".3"/>
            <GradientStop Color="#e0e2e5" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>-->

    <DockPanel Margin="0">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#698891" Offset=".3"/>
                <GradientStop Color="#e0e2e5" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Margin="10">
            <Label FontSize="12" Width="auto">Previsualización de la imagen:</Label>
            <Image Source="{Binding Tenis.Foto}" Width="200" Height="200" ></Image>
        </StackPanel>
        
        <StackPanel Margin="10">
            <DockPanel>
                <Label>Nombre:</Label>
                <TextBox Text="{Binding Tenis.Nombre}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label>Valuado:</Label>
                <TextBox Text="{Binding Tenis.Valuado}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label>Historia:</Label>
                <TextBox Text="{Binding Tenis.Historia}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label>Foto (URL):</Label>
                <TextBox Text="{Binding Tenis.Foto}"></TextBox>
            </DockPanel>

            <Button Padding="10" Margin="10" Content="Guardar">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                                <Setter Property="Command" Value="{Binding AgregarCommand}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="Editar">
                                <Setter Property="Command" Value="{Binding GuardarCommand}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DockPanel>
    
   
</UserControl>
