TenisMVVM/Views/AgregarEditarVista.xaml

<UserControl x:Class="TenisMVVM.Views.AgregarEditarVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenisMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="../Assets/#Roboto Slab"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,30,10, 0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#DBE2EF" Offset=".3"/>
                    <GradientStop Color="#e0e2e5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="30, 20">
                <Label FontSize="18" FontWeight="Regular" Width="auto" HorizontalAlignment="Center">Previsualización del Sneaker:</Label>
                <Image Source="{Binding Tenis.Foto}" Width="200" Height="200" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="-50" Color="Black" Opacity="1.5" BlurRadius="20"/>
                    </Image.Effect>
                </Image>

                <TextBlock HorizontalAlignment="Center" Text="{Binding Tenis.Nombre}" TextWrapping="Wrap" TextAlignment="Center" FontFamily="../Assets/#Roboto Slab" FontWeight="Regular" FontSize="20" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Tenis.Valuado, StringFormat={}{0:C}}" FontFamily="../Assets/#Roboto Slab" FontWeight="Regular" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Center"   TextWrapping="Wrap" TextAlignment="Center" FontFamily="../Assets/#Roboto Slab" FontWeight="Regular" FontSize="25" Foreground="Red" Margin="0,40,0,0" Text="{Binding Error}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="1">

                <Label>Nombre:</Label>
                <TextBox Height="20" Text="{Binding Tenis.Nombre}"></TextBox>

                <Label>Valuado:</Label>
                <TextBox Text="{Binding Tenis.Valuado}"></TextBox>

                <Label>Foto (URL):</Label>
                <TextBox Text="{Binding Tenis.Foto}"></TextBox>

                <Label>Historia:</Label>
            <TextBox Text="{Binding Tenis.Historia}" AcceptsReturn="True" Height="150"></TextBox>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Padding="10" Margin="20,10" BorderThickness="0" Background="Transparent">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                                        <Setter Property="Command" Value="{Binding AgregarCommand}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Vista}" Value="Editar">
                                        <Setter Property="Command" Value="{Binding GuardarCommand}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="https://i.postimg.cc/y6PBb8NT/guardar-el-archivo.png" Height="50"/>
                    </Button>
                    <Button Padding="10" Margin="20,10" BorderThickness="0" Background="Transparent" Command="{Binding CancelarCommand}">

                        <Image Source="https://i.postimg.cc/VNBXCtYt/cerrar-sesion.png" Height="50"></Image>

                    </Button>
                </WrapPanel>


            </StackPanel>
        
    </Grid>
    
   
    
   
</UserControl>
