TenisMVVM/Views/ColeccionView.xaml

<Window x:Class="TenisMVVM.Views.ColeccionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenisMVVM.Views"
         xmlns:models="clr-namespace:TenisMVVM.Models"
        xmlns:viewmodels="clr-namespace:TenisMVVM.ViewModels"
        mc:Ignorable="d"
        Title="ColeccionView" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:TenisViewModel x:Name="tvm"></viewmodels:TenisViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Tenis}">
            <local:TenisControl></local:TenisControl>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6d6e72" Offset="1"/>
                <GradientStop Color="#ffffff" Offset=".5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <ContentControl Grid.ColumnSpan="3" Margin="20,50">
            <ContentControl.Resources>
                <local:TenisVista x:Key="detalles"></local:TenisVista>
                <local:AgregarEditarVista x:Key="agregar"></local:AgregarEditarVista>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="VistaPrincipal">
                            <Setter Property="Content" Value="{StaticResource detalles}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Image Source="C:\Users\ajiju\Downloads\Jordan.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>


        <Expander HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">
            <ListBox x:Name="lst1" SelectedItem="{Binding Tenis}" Margin="0,5,0,0" DockPanel.Dock="Left" Background="White">

                <WrapPanel Height="auto">
                    <WrapPanel>
                        
                    </WrapPanel>
                    <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar">Añadir Tenis </Button>
                </WrapPanel>
                
            </ListBox>
            
        </Expander>
    </Grid>
</Window>
