TenisMVVM/Views/ColeccionView.xaml

<Window x:Class="TenisMVVM.Views.ColeccionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenisMVVM.Views"
         xmlns:models="clr-namespace:TenisMVVM.Models"
        xmlns:viewmodels="clr-namespace:TenisMVVM.ViewModels"
        mc:Ignorable="d"
        Title="ColeccionView" Height="600" Width="1050" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:TenisViewModel x:Name="tvm"></viewmodels:TenisViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Tenis}">
            <local:TenisControl></local:TenisControl>
        </DataTemplate>
    </Window.Resources>

    <!--       
         Checar faltas de ortografia
        
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6d6e72" Offset="1"/>
                <GradientStop Color="#ffffff" Offset=".5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="http://assets.stickpng.com/images/584292c4a6515b1e0ad75aca.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>


        <DockPanel Grid.Row="1"   Grid.ColumnSpan="3">
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Margin="0,22,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Expander, Path= IsExpanded}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Height="50" Source="https://i.postimg.cc/JncNX2LM/plus.png"/>
                    <Label Content="Añadir" FontSize="20" FontFamily="../Assets/#Roboto Slab" FontWeight="Regular"></Label>
                </StackPanel>
            </Button>
            
            <Expander Background="Transparent" VerticalAlignment="Bottom" x:Name="Expander">
                
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">

                        <Image Source="https://i.postimg.cc/VsZ1wsxB/sneakers.png" Height="16" DockPanel.Dock="Left" />
                        <TextBlock FontStyle="Italic" Text=" Click to show/hide collection"></TextBlock>
                    </DockPanel>
                </Expander.Header>

                <ListBox x:Name="lst1" Height="160" SelectedItem="{Binding Tenis}" ItemsSource="{Binding Coleccion}" DockPanel.Dock="Left" Background="Transparent" PreviewMouseRightButtonDown="lst1_PreviewMouseRightButtonDown"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Expander>
        </DockPanel>

        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ContentControl.Resources>
                <local:TenisVista x:Key="detalles"></local:TenisVista>
                <local:AgregarEditarVista x:Key="agregar"></local:AgregarEditarVista>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="VistaPrincipal">
                            <Setter Property="Content" Value="{StaticResource detalles}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
