TenisMVVM/Views/ColeccionView.xaml

<Window x:Class="TenisMVVM.Views.ColeccionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenisMVVM.Views"
         xmlns:models="clr-namespace:TenisMVVM.Models"
        xmlns:viewmodels="clr-namespace:TenisMVVM.ViewModels"
        mc:Ignorable="d"
        Title="ColeccionView" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:TenisViewModel x:Name="tvm"></viewmodels:TenisViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Tenis}">
            <local:TenisControl></local:TenisControl>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6d6e72" Offset="1"/>
                <GradientStop Color="#ffffff" Offset=".5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <ContentControl Grid.ColumnSpan="3" Margin="20,50">
            <ContentControl.Resources>
                <local:TenisVista x:Key="detalles"></local:TenisVista>
                <local:AgregarEditarVista x:Key="agregar"></local:AgregarEditarVista>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="VistaPrincipal">
                            <Setter Property="Content" Value="{StaticResource detalles}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Image Source="http://assets.stickpng.com/images/584292c4a6515b1e0ad75aca.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>


        <Expander HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3">
            <Expander.Header>
                <DockPanel VerticalAlignment="Stretch">
                    <Image Source="https://i.postimg.cc/4xkyyBnd/sneakers.png" Height="16" DockPanel.Dock="Left" />
                    <TextBlock FontStyle="Italic" Text=" Click to show/hide collection"></TextBlock>
                </DockPanel>
            </Expander.Header>
            <DockPanel>
                <ListBox x:Name="lst1"  SelectedItem="{Binding Tenis}" ItemsSource="{Binding Coleccion}" DockPanel.Dock="Left" Background="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CambiarVistaCommand}" CommandParameter="Editar" Header="Editar"></MenuItem>
                            <MenuItem Click="MenuItem_Click" Header="Eliminar"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" Height="auto">Añadir Tenis</Button>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
