TenisMVVM/Views/TenisVista.xaml

<UserControl x:Class="TenisMVVM.Views.TenisVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenisMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            
                            <Image Source="{Binding Tenis.Foto}" HorizontalAlignment="Center"></Image>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Tenis.Nombre}" FontFamily="../Assets/#Bebas Neue" FontWeight="Light" FontSize="50"></Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="{Binding Tenis.Nombre}" FontFamily="../Assets/#Bebas Neue" FontWeight="Light" FontSize="50"></Label>
                            <DockPanel>
                                <TextBlock>Valuado:</TextBlock>
                                <Label Content="{Binding Tenis.Valuado}"></Label>
                            </DockPanel>
                            
                            <TextBlock TextWrapping="Wrap" Text="{Binding Tenis.Historia}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tenis}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" FontFamily="../Assets/#Oleo Script" FontWeight="Regular">
                                Empieza tu colección con SneakerCollection.
                                <LineBreak/>
                                Agrega tus Sneaker's!!
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
